<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Netflix</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            body {background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/2e07bc25-8b8f-4531-8e1f-7e5e33938793/921f74cf-01f9-40dd-807c-e49dcc39f496/BR-pt-20240219-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
             
                
            }

        #heading { 
            background: rgba(0, 0, 0, 0.7);
        }
        #heading div { 
            width: 95%;
            display: flex;
            
            justify-content: space-between ;
            margin: 0 auto;
        }

        #heading .h1 {
            padding: 20px 0;
            font-size: 20px;
            text-transform: uppercase;
            
            
        }
        #heading a {
            color: #f70909;
            text-decoration: none;
            font-family: sans-serif;
            

        }
    </style>
</head>

<body>
    <header id="heading">
        <div>
        <h1 class="h1">
            <a href="#">Netflix</a>
        </h1>
        <h2 class="h1">
            <a href="#">Entrar</a>
        </h2>
    </div>
    </header>
</body>
</html>